{
  "name": "remote-pi-git-bridge",
  "private": true,
  "version": "0.5.5",
  "description": "Pi Git-install bridge for the Remote Pi extension source package.",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "prepare": "node scripts/prepare-pi-extension.mjs",
    "build:pi-extension": "node scripts/prepare-pi-extension.mjs",
    "check:pi-extension": "npx --yes pnpm@10.26.1 --dir pi-extension typecheck && npx --yes pnpm@10.26.1 --dir pi-extension test && npx --yes pnpm@10.26.1 --dir pi-extension build",
    "smoke:pi-git-install": "node scripts/smoke-pi-git-install.mjs"
  },
  "exports": {
    "./mesh": {
      "types": "./pi-extension/dist/client/mesh_client.d.ts",
      "import": "./pi-extension/dist/client/mesh_client.js"
    }
  },
  "files": [
    "pi-extension/dist",
    "pi-extension/package.json",
    "README.md"
  ],
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/keyring": "^1.3.0",
    "@noble/ed25519": "^3.1.0",
    "@yourdigitaltoolbox/pi-context-lifecycle": "github:yourdigitaltoolbox/pi-context-lifecycle#6ac4ef2dd119d082be0b61f583c62559a954fb2f",
    "croner": "^10.0.1",
    "qrcode-terminal": "^0.12.0",
    "typebox": "^1.1.38",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "pi": {
    "extensions": [
      "./pi-extension/dist"
    ]
  }
}
